CLOUDINARY_NAME=djh9on45g
CLOUDINARY_KEY=997186279334574
CLOUDINARY_SECRET=kXe-Sy1TQQRUsjm2ekonam7lETU
SECRET=lololol
VITE_MAPTILER_API_KEY=tLBI36ETimO7UcWmj0Wy
VITE_API_URL="https://trails-backend.onrender.com"
