.trail-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
  padding: 40px 20px;
  justify-content: center;
}

.trail-card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trail-divider {
  width: 90%;
  border: 0;
  border-top: 2px solid #949494;
  margin-top: 20px;
}

@media (min-width: 600px) {
  .trail-list-container {
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 20px;
    padding: 20px 10px;
  }
}
